:root {
  /* background-color: black; */
  /* color-scheme: dark; */

  --Soft-Orange: hsl(35, 77%, 62%);
  --Soft-Red: hsl(5, 85%, 63%);

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
body {
  background-color: var(--Off-white);
  margin: 0;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  /* height: 100%; */
}
.container {
  width: 70%;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.logo {
  font-size: x-large;
  font-weight: 800;
}
.menu-icon {
  display: none;
}
nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-link {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  font-size: 14px;
  transition: all 0.3s ease;
}
.nav-link:hover {
  color: var(--Soft-Red);
  transform: scale(1.05);
}

/* HERO  */
.hero {
  display: flex;
  gap: 2rem;
  width: 100%;
  margin-bottom: 3rem;
}

.left {
  width: 66%;
}
.left-img-desktop {
  width: 100%;
  margin-bottom: 1rem;
}
.left-img-mobile {
  display: none;
}

.left-info {
  display: flex;
  gap: 1rem;
}
.left-info-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
  width: 50%;
}
.left-info-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.left-info-desc-p {
  color: var(--Dark-grayish-blue);
  font-size: 14px;
  line-height: 1.5rem;
}

.read-more-btn {
  width: 50%;
  background-color: var(--Soft-Red);
  color: var(--Very-dark-blue);
  border: none;
  padding: 0.7rem 1rem;
  font-size: 0.9rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

/* RIGHT SIDE  */
.right {
  width: 33%;
  background-color: var(--Very-dark-blue);
  color: white;
  padding: 2rem 1.5rem;
}

.right-new {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--Soft-Orange);
}
.right-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.right-info {
  border-bottom: 1px solid var(--Dark-grayish-blue);
  padding-bottom: 1.5rem;
}
.right-info:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.right-info-title {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 0.9rem;
}
.right-info-desc {
  font-size: 0.8rem;
  color: var(--Grayish-blue);
  line-height: 1.5rem;
}

/* BLOGS */
.blogs {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  justify-content: space-between;
  width: 100%;
  overflow-x: scroll;
  padding-bottom: 1rem;
  /* scroll-snap-type: x mandatory; */
  scrollbar-width: none;
}

.blog {
  display: flex;
  gap: 1.5rem;
  /* width: 33%; */
  min-width: 33%;
}
.blog > img {
  width: 90px;
}

.blog-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-right-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--Soft-Red);
}
.blog-right-desc {
  font-size: 1rem;
  color: var(--Very-dark-blue);
  font-weight: 800;
}
.blog-right-info {
  font-size: 0.8rem;
  color: var(--Dark-grayish-blue);
}

@media screen and (max-width: 768px) {
  main {
    padding-top: 2rem;
  }
  .container {
    width: 90%;
  }
  .header {
    margin-bottom: 2rem;
  }
  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: white;
    padding-top: 80px;
    z-index: 999;
  }
  .open {
    display: flex;
  }

  .nav-link {
    font-size: 12px;
  }
  .hero {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .left-img-mobile {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
  .left-img-desktop {
    display: none;
  }
  .left {
    width: 100%;
    margin-bottom: 2rem;
  }
  .left-info {
    width: 100%;
    flex-direction: column;
  }
  .left-info-title {
    width: 100%;
  }
  .left-info-desc {
    width: 100%;
  }
  .left-info-desc-p {
    font-size: 15px;
    margin-bottom: 1.5rem;
  }
  .read-more-btn {
    padding: 1rem;
  }
  .right {
    width: 100%;
  }
  .blogs {
    flex-direction: column;
    gap: 2rem;
  }
}
